# mapadirectSDK

./: .gitignore  LICENSE  Readme.md  build.xml  composer.json  package.json  phpunit.xml.dist
doc/: AuthWrapper.md  GetCategoriesWrapper.md  GetTaxesWrapper.md  config.yml
doc/en/src/: AddProductWrapper.md  ApproveOrderWrapper.md  AuthWrapper.md  DeleteProductWrapper.md  GetCategoriesWrapper.md  GetProductWrapper.md  GetTaxesWrapper.md  Installation.md  Logger.md  OrderWebhook.md  PingWebhook.md  PingWrapper.md  SetInvoiceDataWrapper.md  SetShippingProductWrapper.md  SetTrackingWrapper.md  Support.md  UpdateProductWrapper.md
doc/fr/: config.yml
doc/fr/src/: AuthWrapper.md  DeleteProductWrapper.md  GetProductWrapper.md  GetTaxesWrapper.md  Installation.md  OrderWebhook.md  SetInvoiceDataWrapper.md  SetTrackingWrapper.md  UpdateProductWrapper.md  config.yml
doc/src/: AddProductWrapper.md  ApproveOrderWrapper.md  AuthWrapper.md  DeleteProductWrapper.md  GetCategoriesWrapper.md  GetProductWrapper.md  GetTaxesWrapper.md  Installation.md  Logger.md  OrderWebhook.md  PingWebhook.md  PingWrapper.md  SetInvoiceDataWrapper.md  SetShippingProductWrapper.md  SetTrackingWrapper.md  Support.md  UpdateProductWrapper.md
src/: MDApiClient.php  MDApiResponse.php
src/Logger/: MDApiLogger.php
src/Webhooks/: WebhookErrorException.php  WebhookOrder.php  WebhookPingException.php  WebhookRequest.php
src/Wrappers/: MDApiWrapperAbstract.php  MDApiWrapperAddProduct.php  MDApiWrapperApproveOrder.php  MDApiWrapperAuth.php  MDApiWrapperDeleteProduct.php  MDApiWrapperGetCategories.php  MDApiWrapperGetProduct.php  MDApiWrapperGetTaxes.php  MDApiWrapperInterface.php  MDApiWrapperPing.php  MDApiWrapperSetInvoiceData.php  MDApiWrapperSetShippingProduct.php  MDApiWrapperSetTracking.php  MDApiWrapperUpdateProduct.php  MDApiWrapperValidator.php  MDApiWrapperValidatorException.php
tests/: MDApiClientTest.php  MDApiResponseTest.php  MDApiWebhookOrderTest.php  MDApiWrapperAddProductTest.php  MDApiWrapperApproveOrder.php  MDApiWrapperApproveOrderTest.php  MDApiWrapperAuthTest.php  MDApiWrapperDeleteProductTest.php  MDApiWrapperGetCategoriesTest.php  MDApiWrapperGetProductTest.php  MDApiWrapperGetTaxesTest.php  MDApiWrapperPingTest.php  MDApiWrapperSetInvoiceDataTest.php  MDApiWrapperSetShippingProductTest.php  MDApiWrapperSetTrackingTest.php  MDApiWrapperUpdateProductTest.php
